{
  "name": "futurism",
  "version": "0.1.0",
  "description": "Fast, sorta-sane and impure monadic Promise implementation.",
  "main": "./src/futurism.js",
  "scripts": {
    "test": "node tests/node"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/killdream/futurism.git"
  },
  "keywords": [
    "futures",
    "promises",
    "asynchronous",
    "monads",
    "fantasy-land"
  ],
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killdream/futurism/issues"
  },
  "devDependencies": {
    "brofist": "~0.3.1",
    "brofist-minimal": "~0.2.0",
    "chai": "~1.8.0"
  }
}
